
    /* std::vector<std::vector<double>> values{{93.7487, -104.413, 6.54582, -33.6192, -100.089},
                                            {94.5345, -108.241, 3.45671, 28.6225, -305.973},
                                            {99.6374, -116.446, -4.51146, 61.102, -271.405}}; */
    // nov 3 morning measurements
    /* std::vector<std::vector<double>> values{{80.8773, -93.5178, 0.418203, 25.94, 23.1023},
                                            {83.1577, -97.4657, -0.041277, 31.2212, 21.8266},
                                            {83.628, -98.3216, 0.0269609, 29.0856, 26.5983}}; */
    // nov 3 morning measurements rerun
    /* std::vector<std::vector<double>> values{{86.4084, -107.371, -3.69321, 127.656, -393.183},
                                            {89.0889, -111.768, -7.23342, 144.546, -411.263},
                                            {90.8136, -116.597, -3.05034, 154.133, -501.815}}; */
    // nov 12 lighting calibration
    /*std::vector<std::vector<double>> values{{91.5645, -110.825, -11.1511, 138.974, -380.393},
                                            {91.6486, -112.128, -10.443, 145.702, -432.13},
                                            {92.4241, -115.468, -2.89886, 145.405, -511.608}};*/
    // nov 24 lighting calibration
    /*std::vector<std::vector<double>> values{{92.7909, -114.518, -16.4848, 188.65, -489.128},
                                            {92.16, -114.753, -10.9084, 167.122, -466.631},
                                            {91.4206, -114.662, 0.254665, 131.026, -410.598}};*/
    // nov 24 lighting calibration longer
    std::vector<std::vector<double>> values{{90.9348, -110.377, -13.5972, 154.813, -367.34},
                                            {91.7481, -113.896, -9.66779, 157.396, -434.227},
                                            {91.3945, -114.535, 0.281154, 128.897, -396.786}}; 
    // std::vector<double> values{62.65304, -62.09515, 0.0, 0.0, 0.0};
